# VideoPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xhs/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhs/videoplayer/: MainActivity.java  OnTransitionListener.java  SampleVideo.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java
app/src/main/res/layout/: activity_main.xml  sample_video.xml
app/src/test/java/com/xhs/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
